*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: url(https://preview.colorlib.com/theme/taxa/img/banner/home-banner.png);
    background-size: 100% calc(100vh + 84px);
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
}

.navigation{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40vh;
    width: 100%;
}


nav ul a{
    text-decoration: none;
    font-size: 12px;
    color: white;
    font-weight: bolder;
}


.links{
    display: flex;
    gap: 30px;
    align-items: center;
}

.book{
    border: 1px solid white;
    background: none;
    width: 130px;
    padding: 10px 20px;
    color: white;
    font-size: 12px;
    font-weight:  500;
    transition: 0.5s;
    cursor: pointer;
}

.book:hover{
    border-color: #ff2f8b;
    color: #ff2f8b;
}

i{
    color: white;
    cursor: pointer;

}

i:hover{
  color: #ff2f8b;;
}

.active{
    color: #ff2f8b;
}

.search{
    width: 100%;
    height: 0px;
    background: linear-gradient(90deg, #ff2f8b 0%, #9035f9 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    transition: 1s;
    overflow: hidden;
}


.srch{
    width: 62%;
    background: none;
    border: none;
}

.srch::placeholder{
    color: white;
}

.srch:focus{
    outline: none;
    caret-color: white;
}



.fa-x{
    font-size: 12px;
    cursor: pointer;
}

#chk:checked ~ .search{
    height: 48px;
    visibility: visible;
}

#chk{
    display: none;
}

.mainText{
    height: calc(100vh - 84px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.mainText span{
    font-size: 14px;
    font-weight: 400;
}

.mainText h1{
    font-size: 120px;
}


.servicesCards{
    display: flex;
    gap: 20px;
}

.card{
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    height: 450px;
    width: 370px;
    padding: 30px;
    border: 1px solid #eeeeee;
}

.card span{
    font-weight: bolder;
    font-size: 25px;
}

.card img{
    background-color:rgb(247, 249, 253);
    padding: 40px;
}

.txt{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card p {
    color: #777777;
    font-size: 14px;
}

.card a,.rM{
    text-decoration: none;
    cursor: pointer;
    color: black;
    font-size: 14px;
    font-weight: bolder;
}

.card a:hover,.rM:hover{
    background-image: linear-gradient(to right, #ff2f8b, #9035f9);
    background-size: 100%;
    background-clip: text;
    color: transparent;
}

.services{
    padding: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}

.servicesTxt{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.servicesTxt p{
    background-image: linear-gradient(to right, #ff2f8b, #9035f9);
    background-size: 100%;
    background-clip: text;
    color: transparent;
    font-size: 14px;
    margin-bottom: 10px;
}



.services h2{
    font-size: 48px;
}

.line{
    background-color: #dddddd;
    width: 100px;
    height: 5px;
    margin-top: 40px;
}

.adventure{
    width: 100%;
    height: fit-content;
    background: url(https://preview.colorlib.com/theme/taxa/img/cta-bg.png) center no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.x{
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.x h3{
    font-size: 48px;
}

.x p {
    font-size: 14px;
}

.x button{
    padding: 20px 50px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: 0.2s;
}

.x button:hover{
    background: none;
    border: 1px solid black;
    color: white;
}

.card2{
    position: relative;
    display: flex;
    align-items: start;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    height: 450px;
    width: 370px;
    padding: 30px;
    cursor: pointer;
    border: 1px solid #eeeeee;
}




.card2 .date{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 2px;
    top: 0;
    left: 0;
    color: white;
    background: linear-gradient(to right, #ff2f8b, #9035f9);
    font-size: 20px;
    font-family:serif;
    font-weight: bold;
    cursor: pointer;
}

.card2:hover .date{
    background: linear-gradient(to right, #fbf545, #f78c2f);

}

.cardImg{
    z-index: -1;
}


.card2 i{
    color: #777777;

}

.loc{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: start;
    gap: 20px;

}


.z{
    font-size: 30px;
}

.card2 p{
    color: #777777;
}

.card2 h5{
    font-size: 21px;
}

.pImages {
    position: relative;
   margin-bottom: 100px; 
}


.hover{
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #ff2f8dcc, #9035f9c4);
    width: 100%;
    height: 100%;
    color: white;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 80px;
    gap: 20px;
}

.item:hover .hover{
    visibility: visible;
}


.h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
 }

/* .pImages img:hover{
    background-image: linear-gradient(to right, #ff2f8b, #9035f9);
} */

.places p{
    font-size: 14px;
}

.places h2{
    font-size: 48px;
}

.places .servicesTxt {
    margin-bottom: 20px;
}

.card3 img {
    height: 230px;
}

.card3 {
    position: relative;
    border: 1px solid #eeeeee;
    padding: 20px;
    transition: 1s;

}

.roles{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 100px;
}

.l{
    position: absolute;
    background-color: white;
    bottom: 0;
    left: 0;
    width: 85%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    visibility: hidden;
}

.l1{
    font-weight: bolder;
}

.l2{
    color: #777777;
    font-size: 14px;
}

.card3:hover .l{
    visibility: visible;
}

.m{
    background-image: url(	https://preview.colorlib.com/theme/taxa/img/cta-bg2.png);
    margin-bottom: 100px;
    height: 600px;
    gap: 150px;
}

.x1{
    font-size: 50px;
    font-weight: bolder;
    color: white;
}

.x2{
    color: #ded7d7;
    font-weight: 100;
}

.m input{
    width: 300px;
    height: 55px;
    padding: 10px;
    border: none;
    background-color: #c251da;
}

.m input::placeholder{
    color:white;
}

.btn{
    background-color: white !important;
    color: black !important;
}



.comments{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-bottom: 100px;
}

.comments h5{
    font-size: 21px;
    font-weight: bold;
}

.comments p{
    color: #777777;
    font-size: 17px;
    font-style: italic;
}

.comments img{
    border-radius: 50%;
    margin-left: 20px;
    cursor: pointer;
}

.comments .activeI{
    border: 4px solid #ff2f8b;

}

.comments i {
    color: #ffc000;
}

.star{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer{
    width: 100%;
    background-color: #04091e;
}

.footerImages{
    width: 58px;
    height: 58px;
}

.footerTxt, .footerTxt a{
    text-decoration: none;
    color: #777777;
}

.footerH{
    color: white;
    font-weight: bold;
}

footer{
    display: flex;
    padding: 100px;
    gap: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: start;
}

.footerSection1, .ft{
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 20px;
    line-height:0.8cm;
}


.footerLinksSeperate{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footerSection2{
    width: fit-content;
}

.footerSection2 a:hover{
    color: #ff2f8b;
}

.footerSection2 a{
    transition: 1s;
}




.footerLinks{
    display: flex;
    gap: 30px;
}

.footerInput input{
    background: none;
    border: 1px solid #333333;
    padding: 15px;
}

.footerInput button{
    background-image: linear-gradient(to right, #ff2f8dcc, #9035f9c4);
    padding: 15px;
    border: none;
    cursor: pointer;
}

.footerImgs{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.burg{
    font-size: 25px;
    display: none;
}

@media screen and (max-width:1250px){
    nav{
        background-color: black;
        position: fixed;
        width: 100%;
    }

    nav a,button,.srch, .search{
        display: none;
    }

    .burg{
        display: block;
    }
}

